<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
</head>   
<body>  
    <div id="dashboardMainContainer">
        <div class="dashboard_sidebar">
            <h3 class="dashboard_logo">RGO</h3>
            <div class="dashboard_sidebar_user"> 
                <img src="/SIA-Inventory-Tracking-System\dashboard\bsulogointro.png" alt="User image." />   
                <span>Resource Generation Office</span>
            </div>   
            <div class="dashboard_sidebar_menus">  
                <ul class="dashboard_menu_lists">   
                    <li>
                        <a href=""><i class="fa fa-male"></i> Mens Uniform</a>   
                    </li>   
                    <li>   
                        <a href=""><i class="fa fa-female"></i> Womens Uniform</a>    
                    </li>
                    <li>
                        <a href=""><i class="fa fa-futbol-o"></i> PE Uniform</a>   
                    </li>    
                </ul>    
            </div>   
        </div>
        <div class="dasboard_content_container">   
            <div class="dashboard_topNav">   
                <a href=""><i class="fa fa-navicon"></i></a>   
                <a href=""><i class="fa fa-power-off"></i> Log-out</a>   
            </div>   
            <div class="dashboard_content">  
                <div class="dashboard_content_main">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
