#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 100vh;
}
div.dasboard_content_container{
    width: 70%; 
}
h3.dashboard_logo{
    color: #f685a1;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
    text-align: center;
}
div.dashboard_sidebar_user{
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}
div.dashboard_sidebar_user img{
    width: 60px;
    display: inline-block;
    border-radius: 50px;
    border-bottom: 2px solid #f685a1;
    margin-right: 5px;
}
div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}
ul.dashboard_menu_lists{
    list-style: none;
    padding: 20px;
    margin-top: 20px;
}
ul.dashboard_menu_lists li{
    padding: 15px 0px;
    font-size: 18px;
    text-transform: uppercase;
}
ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: #fff;
}
ul.dashboard_menu_lists li:hover{
    background: #f685a1;
    color: #fff;
}
