@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	width: 100vw;
	height: 100vh;
}

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.header {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 15%;
	border-bottom: 1px solid black;
}

.header img {
	margin: 15px;
}

.user-information {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.user-information input {
	border: none;
	outline: none;
	cursor: default;
}

.employee-name {
	font-size: 20px;
	font-weight: bold;
}

.employee-designation {
	font-size: 14px;
}

.display-date-time,
.logout-button {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 5px;
}

.display-date-time span,
.logout-button span {
	font-size: 24px;
	margin-right: 5px;
}

.display-date-time p,
.logout-button p {
	font-size: 16px;
}

.display-date-time {
	right: 14%;
	bottom: 0;
}

.logout-button {
	right: 2%;
	bottom: 0;
	cursor: pointer;
}

.main-content {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 85%;
}

.sidebar {
	display: flex;
	flex-direction: column;
	width: 15%;
	height: 100%;
	border-right: 1px solid black;
}

.sidebar div {
	display: flex;
	flex-direction: row;
	padding: 14px 14px 14px 24px;
	cursor: pointer;
}

.sidebar span {
	margin-right: 15px;
	font-size: 22px;
}

.sidebar li {
	list-style: none;
	font-size: 16px;
}

.highlighted {
	background-color: rgb(187, 17, 51);
	color: rgb(255, 255, 255);
}

.display-section {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 85%;
	height: 100%;
	background-image: url("../images/Background-Image.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.stocksReport {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 50%;
	left: 25px;
	transform: translateY(-50%);
	width: max-content;
	height: 100%;
}

.stockTableContainerIN,
.stockTableContainerOUT {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 300px;
	padding: 10px;
	overflow-y: auto;
	margin: 10px;
	border-radius: 20px;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(15px);
}

.stockTableContainerIN h3,
.stockTableContainerOUT h3 {
	margin-bottom: 5px;
}

.stockTableContainerIN table,
.stockTableContainerOUT table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.stockTableContainerIN th,
td,
.stockTableContainerOUT th,
td {
	padding: 12px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.stockTableContainerIN th,
.stockTableContainerOUT th {
	background-color: #f2f2f2;
}

.stockTableContainerIN tr:hover,
.stockTableContainerOUT tr:hover {
	background-color: #e6e6e6;
}

.info-counts {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	top: 0;
	right: 25px;
	width: 400px;
	height: 100%;
}

.employeeIN-info {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.employeeOUT-info {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.product-info {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.sales-info {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.employeeIN-icon,
.employeeOUT-icon,
.product-icon,
.sales-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 150px;
	border-radius: 20px 0 0 20px;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
}

.employeeIN-icon span,
.employeeOUT-icon span,
.product-icon span,
.sales-icon span {
	font-size: 100px;
	color: rgb(255, 255, 255);
}

.employeeIN-count,
.employeeOUT-count,
.product-count,
.sales-count {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 150px;
	padding: 20px;
	border-radius: 0 20px 20px 0;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.total-employeeIN,
.total-employeeOUT,
.total-product,
.total-sales {
	font-size: 75px;
	font-weight: bold;
}

.product-container {
	display: grid;
	grid-template-columns: 400px 400px 400px;
	column-gap: 20px;
	row-gap: 20px;
	width: 100%;
	height: 100%;
}

.product-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 400px;
	height: 300px;
	border-radius: 20px;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.product-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 340px;
}

.product-image img {
	width: 60%;
}

.product-name {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	color: rgb(255, 255, 255);
	border-radius: 0 0 20px 20px;
	background-color: rgb(187, 17, 51);
}

.input-name,
.input-price {
	font-size: 16px;
	padding: 10px 8px;
}

.input-image {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* Add this style to your CSS file or inside a <style> tag in your HTML */
.swal2-popup {
	font-size: 16px;
}

.swal2-title {
	font-size: 20px;
	margin-bottom: 15px;
}

.swal2-content {
	text-align: left;
}

.swal2-input,
.swal2-file,
.swal2-textarea,
.swal2-select,
.swal2-radio,
.swal2-checkbox {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	margin: 10px 0;
}

.swal2-input:invalid,
.swal2-file:invalid,
.swal2-textarea:invalid,
.swal2-select:invalid,
.swal2-radio:invalid,
.swal2-checkbox:invalid {
	border-color: #d9534f;
}

.swal2-input:focus,
.swal2-file:focus,
.swal2-textarea:focus,
.swal2-select:focus,
.swal2-radio:focus,
.swal2-checkbox:focus {
	box-shadow: 0 0 3px #4285f4;
}

.swal2-file {
	border: 1px solid #ccc;
}

.swal2-file-label {
	padding: 5px;
}

.swal2-file-input {
	margin-top: 5px;
}

.swal2-checkbox {
	display: inline-block;
}

.swal2-validation-message {
	font-size: 14px;
	color: #d9534f;
	margin-top: 5px;
}

.swal2-actions {
	margin-top: 15px;
	text-align: center;
}

.swal2-confirm,
.swal2-cancel {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
}

.swal2-confirm {
	background-color: #5bc0de;
	color: #fff;
	border: 1px solid #46b8da;
}

.swal2-cancel {
	background-color: #d9534f;
	color: #fff;
	border: 1px solid #d43f3a;
	margin-left: 10px;
}
.add-officers-content {
	text-align: center;
}

.add-officers-content form{
	display: grid;
	grid-template-rows: max-content max-content max-content max-content max-content;
	gap: 10px;
	width: max-content;
	justify-content: center;
	align-items: center;
}

.add-officers-content form input, select {
	font-size: 14px;
	padding: 4px;
	width: 250px;
}

.Id-First-Last {
	grid-row: 1;
	display: grid;
	column-gap: 10px;
	grid-template-columns: max-content max-content max-content;
}

.Email-Password {
	grid-row: 2;
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-evenly;
}

.Department-Role {
	grid-row: 3;
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-evenly;
}


.createbtn {
	grid-row: 4;
}