@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    background: #8b0000;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: left 0.4s ease;
}

.image-logo img {
    width: 75px;
    display: flex;
}

header .image-logo{
    display: flex;
    align-items: center;
}

.outside-content {
    padding: 20px;
    font-size: 30px;
    display: flex;
    font-weight: bold;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.bg-image {
    margin-top: 5.5%;
    margin-left: 80%;
    width: 20%;
    height: 35%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.bgg-image {
    margin-top: 32%;
    width: 20%;
    height: 35%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
}

.unif-note {
    margin-left: 6%;
    font-size: small;
    color: rgb(65, 58, 58);
}

.unif-header {
    background-color: #8b0000 !important;
    color: #ffffff !important;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.unif-name {
    text-align: center;
    color: rgb(32, 28, 28);
}

.first-col {
    margin-left: 22%;
    padding: 20px;
    max-height: 615px; /* Adjust the height as needed */
    overflow-y: auto;
}

.first-col > div {
    margin-bottom: 10px;
    font-weight: bold;
    padding: 20px;
}

.second-col {
    margin-right: 21%;
}

.third-col {
    display: none;
    width: 25%;
    margin-top: 1%;
    margin-right: 21%;
    float: left;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
}

.stock-title {
    font-weight: bold;
    font-size: 36px;
    color: rgb(252, 50, 50);
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 24px;
    border-bottom: 2px solid #ff6666;
    padding-bottom: 5px;
}

.image {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px;
}

.image:hover {
    background-color: rgb(185, 180, 180);
}

.spartanlogo {
    display: block;
}

.men, .women, .pe {
    display: flex;
    flex-direction: row;
}

.first-col > div, .image {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}



input, select {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e74c3c; /* Red border color */
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff; /* White background color */
    color: #333; /* Text color */
    transition: border-color 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #c0392b; /* Darker red border on focus */
}

button {
    margin-bottom: 40px;
    padding: 18px 32px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 56, 86);
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all .3s ease;
    box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;

  }
  
  button:hover {
    box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
  }
  
button:active {
    background-color: rgb(255, 56, 86);
    box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
    transform: translateY(5px);
    transition: 200ms;
  }